MainWindow.xaml

<Window x:Class="csharp_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_test"
        mc:Ignorable="d"
        Title="Fish Managment" Height="Auto" MaxHeight="999" Width="Auto" MaxWidth="1800">
    <Grid Margin=" 25,25,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="120" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="FormLoadData" Content="Load data" Click="FormLoadData_Click" Grid.Row="0" Margin="0, 10, 0, 10"/>
            <Button x:Name="FormMakeReport" Content="Make report" Click="FormMakeReport_Click" Grid.Row="1" Margin="0, 10, 0, 10"/>
            <Button x:Name="FormSaveReport" Content="Save report" Click="FormSaveReport_Click" Grid.Row="2" Margin="0, 10, 0, 10"/>
            <Button x:Name="FormClear" Content="Clear report" Click="FormClear_Click" Grid.Row="3" Margin="0, 10, 0, 10"/>
        </Grid>

        <Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="Input data"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Fish type:</Label>
            <TextBox x:Name="FormFishType" Grid.Column="1" Margin="0, 10, 0 ,10"></TextBox>
        </Grid>
        <Grid Grid.Row="2" x:Name="Temps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Time</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Temperature</Label>

            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalContentAlignment="Center">Max</Label>
            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalContentAlignment="Center">Min</Label>

            <TextBox x:Name="FormMaxTemp" Grid.Row="1" Grid.Column="1" Margin="10, 10, 10 ,10"></TextBox>
            <TextBox x:Name="FormMaxTempTime" Grid.Row="1" Grid.Column="2" Margin="10, 10, 10 ,10"></TextBox>
            <TextBox x:Name="FormMinTemp" Grid.Row="2" Grid.Column="1" Margin="10, 10, 10 ,10"></TextBox>
            <TextBox x:Name="FormMinTempTime"  Grid.Row="2" Grid.Column="2" Margin="10, 10, 10 ,10"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*" MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold">Date</Label>
            <TextBox x:Name="FormDate" Grid.Column="1" Grid.Row="0" Margin="10, 10, 10 ,10"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">Temperatures:</Label>
            <TextBox x:Name="FormTemps" Grid.Column="1" Grid.Row="1" Margin="10, 10, 10 ,10"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="18" FontWeight="Bold">Report</Label>
            <TextBlock x:Name="FormReportIssues" Grid.Row="1" Foreground="Red" FontSize="18" FontWeight="Bold"></TextBlock>
        </Grid>
        <DataGrid Grid.Row="6" x:Name="FormReports" IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>
